<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            body {
              font: 10px sans-serif;
              position: relative;
            }

            .node {
              box-sizing: border-box;
              line-height: 1em;
              overflow: hidden;
              position: absolute;
              white-space: pre;
              color: rgba(0,0,0,0.8);
              /*background: #ddd;*/
            }
            node:hover {
    				fill-opacity: .2;
    				}

            .node-label,
            .node-value {
              margin: 4px;
            }

            .node-value {

              font-weight: bold;
              margin-top: -2px;
            }

          div.tooltip {
           	position: absolute;
          	text-align: center;
          	width: 200px;
          	height: 80px;
          	padding: 2px;
          	font: 12px sans-serif;
            font-weight: bold;
          	background: white;
          	border: 0px;
          	border-radius: 8px;
          	pointer-events: none;
          }

        </style>
        <title>Problema 2</title>
        <script src="https://d3js.org/d3.v4.min.js"></script>
    </head>
    <body>
      <script src="problema2.js"></script>
    </body>
</html>
