<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
          .axis line {
          stroke: #ddd;
          }
          .axis path {
          display: none;
          }
          .cell text {
            font-weight: bold;
            text-transform: capitalize;
          }
          .frame {
            fill: none;
            stroke: #aaa;
          }
        
          .legend rect {
            fill:white;
            stroke:black;
            opacity:0.8;}

          /*.tick line{
            stroke: lightgrey;
            stroke-opacity: 0.7;
            shape-rendering: auto;
            stroke-width: 2;
          }*/
        </style>
        <title>Problema 3</title>
        <script src="https://d3js.org/d3.v4.min.js"></script>
    </head>
    <body>
      <script src="problema3.js"></script>
    </body>
</html>
